<html>
    <head>
        <title>AWS CLI Lab Resources</title>
        <style>
            body {
                background-image: url("BackgroundVector.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            .box {
                border: 15px solid #0F8299;
                background-color: white;
                width: 50%;
                border-radius: 25px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <center><h2>AWS CLI Lab Resources</h2>
            <p>Sorry! It appears there was an error. Try again in a few seconds.</p>
            <a href="index.html">Return Home</a></center>
        </div>
    </body>
</html>