<html>
    <head>
        <title>AWS CLI Lab Resources</title>
        <style>
            body {
                background-image: url("BackgroundVector.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            .box {
                border: 15px solid #0F8299;
                background-color: lightgray;
                width: 50%;
                border-radius: 25px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                font-size: large;
            }
        </style>
        <script>
            function returnHome() {
                window.location.href = "home.html"
            }
        </script>
    </head>
    <body>
        <div class="box">
            <h2>AWS CLI Lab Resources</h2>
            <p>First do this:</p>
            <a href="ServerlessInstructions.html">Serverless Infrastructure Instructions</a><br>
            <a href="NonServerlessInstructions.html">Non-Serverless Infrastructure Instructions</a>
        </div>
    </body>
</html>